# project_cache

./: .gitignore  README.md  pom.xml
src/main/java/com/xp/cache/: CacheApplication.java
src/main/java/com/xp/cache/config/: CacheConfiguration.java  InitListener.java  RedisConfiguration.java  SpringContext.java  SystemInitConfig.java
src/main/java/com/xp/cache/controller/: CacheController.java
src/main/java/com/xp/cache/hystrix/: GetProductInfoFromRedisCommand.java  GetShopInfoFromRedisCommand.java  SaveProductInfoToRedisCacheCommand.java  SaveShopInfoToRedisCacheCommand.java
src/main/java/com/xp/cache/kafka/: KafkaConsumerThread.java  KafkaMessageProcessor.java
src/main/java/com/xp/cache/pojo/: ProductInfo.java  ShopInfo.java
src/main/java/com/xp/cache/rebuild/: RebuildCacheQueue.java  RebuildCacheThread.java
src/main/java/com/xp/cache/service/: ICacheService.java
src/main/java/com/xp/cache/service/impl/: CacheServiceImpl.java
src/main/java/com/xp/cache/utils/: Constant.java  DateUtils.java
src/main/java/com/xp/cache/zookeeper/: ZookeeperSession.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
